<?xml version="1.0" ?>
<sdf version="1.4">
<model name="aruco_code_017">
    <static>true</static>
    <link name="link">
        <collision name="collision">
        <geometry>
            <box>
                <size>0.079 0.079 0.001</size>
            </box>
        </geometry>
        </collision>
    <visual name="visual">
        <geometry>
            <box>
                <size>0.079 0.079 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
                <uri>model://aruco_code_017/materials/scripts</uri>
                <uri>model://aruco_code_017/materials/textures</uri>
                <name>ac/aruco_code_017</name>
            </script>
        </material>
    </visual>
    </link>
</model>
</sdf>
