<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <include>
      <name>aruco_code_0</name>
      <uri>model://aruco_code_000</uri>
      <pose>0.2 0.2 0.052   0 0 0</pose>
    </include>

    <include>
      <name>aruco_code_2</name>
      <uri>model://aruco_code_002</uri>
      <pose>0.4 0.2 0.052   0 0 0</pose>
    </include>

    <include>
      <name>aruco_code_1</name>
      <uri>model://aruco_code_001</uri>
      <pose>0.6 0.2 0.052   0 0 0</pose>
    </include>

    <include>
      <name>aruco_code_3</name>
      <uri>model://aruco_code_003</uri>
      <pose>0.2 0.4 0.052   0 0 0</pose>
    </include>

    <include>
      <name>aruco_code_5</name>
      <uri>model://aruco_code_005</uri>
      <pose>0.4 0.4 0.052   0 0 0</pose>
    </include>

    <include>
      <name>aruco_code_4</name>
      <uri>model://aruco_code_004</uri>
      <pose>0.6 0.4 0.052   0 0 0</pose>
    </include>

    <include>
      <name>aruco_code_6</name>
      <uri>model://aruco_code_006</uri>
      <pose>0.2 0.6 0.052   0 0 0</pose>
    </include>

    <include>
      <name>aruco_code_8</name>
      <uri>model://aruco_code_008</uri>
      <pose>0.4 0.6 0.052   0 0 0</pose>
    </include>

    <include>
      <name>aruco_code_7</name>
      <uri>model://aruco_code_007</uri>
      <pose>0.6 0.6 0.052   0 0 0</pose>
    </include>

    <include>
      <name>aruco_code_9</name>
      <uri>model://aruco_code_009</uri>
      <pose>0.4 0.8 0.052   0 0 0</pose>
    </include>

    <include>
      <name>aruco_code_10</name>
      <uri>model://aruco_code_010</uri>
      <pose>0.4 1 0.052   0 0 0</pose>
    </include>

    <include>
      <name>aruco_code_11</name>
      <uri>model://aruco_code_011</uri>
      <pose>0.4 1.2 0.052   0 0 0</pose>
    </include>


<!--
-->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
